# tics-plugin

./: .gitignore  Development Readme.md  LICENSE  README.md  build.gradle  makefile  pom.xml  settings.gradle
.github/workflows/: tics-analyzer.yml  tics-client.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hudson/plugins/tics/: AbstractApiCall.java  AbstractTicsPublisherAction.java  AuthHelper.java  HtmlTag.java  InstallTicsApiCall.java  InstallTicsApiResponse.java  JenkinsProxyAuthenticator.java  JenkinsProxySelector.java  MeasureApiCall.java  MeasureApiErrorResponse.java  MeasureApiSuccessResponse.java  MetricData.java  Metrics.java  ProxyUtil.java  QualityGateApiCall.java  QualityGateApiResponse.java  QualityGateData.java  TicsAnalyzer.java  TicsPipelinePublish.java  TicsPipelineRun.java  TicsPublisher.java  TicsPublisherBuildAction.java  TicsPublisherProjectAction.java  TicsQualityGate.java  TicsVersionApiCall.java  TicsVersionApiResponse.java  TqiPublisherResultBuilder.java  ValidationHelper.java
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/tics/Metrics/: config.jelly
src/main/resources/hudson/plugins/tics/TicsAnalyzer/: config.jelly  help-branchDirectory.html  help-branchName.html  help-calc.html  help-environmentVariables.html  help-extraArguments.html  help-installTics.html  help-projectName.html  help-recalc.html  help-ticsConfiguration.html  help-ticsEnvVariable.html  help-ticsPath.html  help-tmpdir.html
src/main/resources/hudson/plugins/tics/TicsPublisher/: config.jelly  global.jelly  help-checkQualityGate.html  help-globalViewerUrl.html  help-ticsPath.html  help-viewerUrl.html  table.jelly
src/main/resources/hudson/plugins/tics/TicsPublisherBuildAction/: index.jelly  summary.jelly
src/main/resources/hudson/plugins/tics/TicsPublisherProjectAction/: floatingBox.jelly
src/main/webapp/: analyzer.js
src/test/java/hudson/plugins/tics/: AbstractApiCallTest.java  TicsAnalyzerTest.java
