<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
    xmlns:c="/lib/credentials"
>
  <f:block>
    <div>
      <p>
        This post-build step retrieves TQI scores from the TICS Viewer and publishes them on the Jenkins job page.
        You do not need to add this step to publish results to the viewer: this is done automatically by TICSQServer.
        Note that after configuring this step, you need to run the job to get results.
      </p>
    </div>
  </f:block>

  <f:entry title="TICS Viewer URL" field="viewerUrl">
    <f:textbox checkMethod="post" />
  </f:entry>

  <f:entry title="TICS Path" field="ticsPath">
    <f:textbox checkMethod="post" />
  </f:entry>

  <f:entry title="Authentication"
    field="credentialsId"
    description="Required only if TICS authentication is configured."
    >
    <c:select/>
  </f:entry>

  <f:optionalBlock inline="true" title="Check Quality Gate" field="checkQualityGate">
    <f:entry title="Mark build as failure" description="This checkbox will mark the build as failure if Quality Gate fails.">
      <f:checkbox checked="${failIfQualityGateFails}" default="true" field="failIfQualityGateFails"/>
    </f:entry>
  </f:optionalBlock>

</j:jelly>