<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
    xmlns:c="/lib/credentials"
>  
  <f:block>
    <div>
      <p>
        This post-build step retrieves TQI scores from the TICS Viewer and publishes them on the Jenkins job page.
        You do not need to add this step to publish results to the viewer: this is done automatically by TICSQServer.
        Note that after configuring this step, you need to run the job to get results.   
      </p>
    </div>
  </f:block>
  
  <f:entry title="TICS Viewer URL" field="viewerUrl">
    <f:textbox />
  </f:entry>

  <f:entry title="TICS Path" field="ticsPath">
    <f:textbox />
  </f:entry>
  
  <f:entry title="${%Credentials}" 
    field="credentialsId"
    description="Required only if TICS authentication is configured."
    >
    <c:select/>
  </f:entry>
  
</j:jelly>