<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
  <script src="${rootURL}/plugin/tics/analyzer.js"/>
  
  <f:block>
    <div>
      <p>
        This build step executes TICSQServer to analyze your software archive and update the TICS Quality Database.
        TICS must be available on the machine on which this job runs. 
        If TICS is not installed yet, please select 'Install TICS command-line tools' checkbox.
        TICSQServer results will also be available in the Viewer after the analysis finishes.
      </p>
    </div>
  </f:block>
  
  <f:radioBlock name="installTics" value="true" checked="${instance.installTics == true}" title="Install TICS command-line tools" inline="true">
    <f:nested>
        <f:entry title="TICS Environment Variable" field="ticsEnvVariable">
          <f:textbox checkMethod="post" />
        </f:entry>
        
        <!-- 
        <f:entry title="${%Credentials}"
        field="credentialsId"
        description="Required only if TICS authentication is configured."
        >
          <c:select/>
        </f:entry>
         -->

    </f:nested>
  </f:radioBlock>

  <f:radioBlock name="installTics" value="false" checked="${instance.installTics == false}" title="TICS is already installed" inline="true">
    <f:nested>

      <f:entry title="Build Server installation path" field="ticsPath">
        <f:textbox />
      </f:entry>
    
      <f:entry title="TICS Configuration directory" field="ticsConfiguration">
        <f:textbox/>
      </f:entry>
    </f:nested>
  </f:radioBlock>

  <f:entry title="Project name" field="projectName">
    <f:textbox checkMethod="post" />
  </f:entry>

  <f:entry title="Branch name" field="branchName">
    <f:textbox checkMethod="post" />
  </f:entry>

  <f:entry title="Branch directory" field="branchDirectory">
    <f:textbox default="$WORKSPACE"/>
  </f:entry>

  <f:section title="Advanced Options">
    <f:advanced>

      <f:entry title="Environment variables" field="environmentVariables">
        <f:textarea/>
      </f:entry>

      <f:entry title="Output debug info (tmpdir)" field="createTmpdir">
        <f:checkbox/>
      </f:entry>

      <f:entry title="Tmpdir location" field="tmpdir">
        <f:textbox checkMethod="post" />
      </f:entry>

      <f:entry title="Metrics to calculate (-calc)" field="calc">
      </f:entry>

      <f:property field="calc"/>

      <f:entry title="Metrics to recalculate (-recalc)" field="recalc">
      </f:entry>

      <f:property field="recalc"/>

      <f:entry title="Extra arguments" field="extraArguments">
        <f:textbox/>
      </f:entry>

    </f:advanced>
  </f:section>

</j:jelly>